COMPOSE_PROJECT_NAME=app
DATABASE_URL=postgres://user:password@postgres:5432
NODE_ENV=development
POSTGRES_USER=user
POSTGRES_PASSWORD=password
RAILS_ENV=development
REDIS_URL=redis://redis:6379/0
SMTP_HOST=mailcatcher
SMTP_PORT=1025
WEBPACKER_DEV_PUBLIC=webpacker:3035
WEBPACKER_DEV_SERVER_HOST=webpacker
WEBPACKER_DEV_SERVER_ASSET_HOST=webpacker:8080
